[server]
host=x.x.x.x
port=22
username=xxxx
passw0rd=xxxx
local_res=/Users/uchen/Scripts/pyscripts/django.log
remote_res=/opt/scripts/django.log

[cluster]
## 多主机请用','分开
host=x.x.x.10,x.x.x.11
port=22
username=xxxx
passw0rd=xxxx
local_res=/Users/uchen/Downloads/updatepkgs/20150807
remote_res=/opt/update-pkgs
